{
  "name": "ztrings",
  "version": "1.1.5",
  "description": "String templating built for your string-based needs",
  "main": "lib/index.js",
  "files": [
    "lib /**/*"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/*.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=developmentz tsc-watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "arkit": "arkit --output arkit.png",
    "prepare": "npm run build"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angel-rs/ztrings.git"
  },
  "keywords": [
    "Typescript",
    "Javascript",
    "String",
    "Template"
  ],
  "author": "Angel Rodríguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angel-rs/ztrings/issues"
  },
  "homepage": "https://github.com/angel-rs/ztrings#readme",
  "devDependencies": {
    "@types/node": "^12.12.21",
    "arkit": "^1.6.2",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "compress-tag": "^1.2.2",
    "simplur": "^1.0.6"
  }
}
